spring.application.name=email-service

# Endereço do servidor SMTP (Gmail)
spring.mail.host=smtp.gmail.com

# Porta utilizada para envio de emails com STARTTLS
spring.mail.port:587

# Usuário utilizado para autenticação SMTP
spring.mail.username:${MAIL_USERNAME}

# Senha do aplicativo Gmail (não é a senha da conta)
# A senha deve ser gerada na mesma conta utilizada no "username"
spring.mail.password:${MAIL_PASSWORD}

# Habilita autenticação no servidor SMTP
spring.mail.properties.mail.smtp.auth=true

# Habilita comunicação segura via STARTTLS
spring.mail.properties.mail.smtp.starttls.enable=true

# Email que será usado como remetente (From)
mail.from:${MAIL_FROM}
